{
    "name": "Ransom.Timer.Editor",
    "rootNamespace": "Ransom.Editor",
    "references": [
        "Ransom.Timer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}